spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.password=0okm)OKM
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=bugcreater
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000
#/ 添加过滤规则
spring.datasource.druid.web-stat-filter.url-pattern=/*
#// 添加不需要忽略的格式信息
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid2/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 是否开启重置按钮功能
spring.datasource.druid.stat-view-servlet.reset-enable=false
# 登录账号
spring.datasource.druid.stat-view-servlet.login-username=admin
# 登录密码
spring.datasource.druid.stat-view-servlet.login-password=123
# 设置白名单
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
# 设置黑名单
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73